{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    }
form {border: 3px solid #2196F3;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #2196F3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Inciar Sesión</h2>

<form method="post" action="{% url 'login' %}">
    {% csrf_token %}
  <div class="imgcontainer">
    <img src="{% static 'img/avatar.jpg' %}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Usuario</b></label>
    {{ form.username }}

    <label for="psw"><b>Contraseña</b></label>
    {{ form.password }}
        
    <button type="submit">Iniciar Sesión</button>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    {% if form.errors %}
        <p>Su nombre de usuario y contraseña no coinciden. Inténtalo de nuevo.</p>
    {% endif %}
  </div>
</form>

</body>
</html>
